### Recuperar todas las peliculas
GET http://localhost:1234/movies  

### Recuperar todas las peliculas por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por Genero
GET http://localhost:1234/movies?genre=Action

### Recuperar peliculas segun su calificacion
GET http://localhost:1234/movies?rate=5

### crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json 

{
    "title": "The God Father",
    "year": 1999,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime",
        "Drama"
    ]
    
}

PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    
}
